<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @29 @34 Member=.ctor)" Category="CodeSchema_Method" Bounds="-776.060312907868,385.843152729441,89.1033333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Resources" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.dll" Group="Collapsed" Label="System.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="Microsoft.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\Microsoft.CSharp.dll" Group="Collapsed" Label="Microsoft.CSharp.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Net.Http.dll" Group="Collapsed" Label="System.Net.Http.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="-1470.9111680223,-1004.60448908361,2706.64755157812,1476.40746572928" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" FetchedChildrenCount="2" FilePath="$(2b0e5a63-aa24-4a22-841d-528e02618875.OutputPath)" Group="Expanded" Label="ProtProg.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml.Linq, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Xml.Linq.dll" Group="Collapsed" Label="System.Xml.Linq.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Data.DataSetExtensions.dll" Group="Collapsed" Label="System.Data.DataSetExtensions.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@26" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Deployment, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Deployment.dll" Group="Collapsed" Label="System.Deployment.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="-1450.9111680223,-964.604489083606,2666.64755157812,540.67565980893" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ProtProg" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="-816.060317388718,83.92287664567,1396.97239478738,367.880498147307" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ProtProg‎.Properties" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Class" Bounds="-1430.9111680223,-869.604489083606,2626.64755157812,425.67565980893" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="48" Group="Expanded" Label="Form1" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-170.890538508155,-924.604489083606,106.606666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-796.060317388718,178.92307664567,1356.97239478738,252.880198147308" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="Resources" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-174.625786661696,123.923054582134,103.64,25" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Settings" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="459.851886187064,-829.604489083606,77.8666666666666,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-716.540768022298,-577.524128347371,139.06,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="moveAH_DragDrop" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Data.dll" Group="Collapsed" Label="System.Data.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-1048.33430135563,-577.524128347371,139.766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="moveAH_DragEnter" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-160.823801355631,-577.524128347371,131.32,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="moveH_DragDrop" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-878.567534688964,-577.524128347371,132.026666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="moveH_DragEnter" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-346.930568022297,-577.524128347371,156.106666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pictureBox1_DragDrop" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-1410.9111680223,-577.524128347371,156.813333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pictureBox1_DragEnter" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="1069.66971688916,-657.768829274677,106.066666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="BtBloco_Click" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="11.0921502224931,-657.768829274677,107.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Button1_Click" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-126.73128311084,-657.768829274677,107.823333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Button2_Click" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-354.695421147788,-633.484128347371,100.703333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_Load" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-259.358964909916,-521.564128347371,153.503333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="moveAH_MouseDown" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-1224.09773468896,-577.524128347371,145.763333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="moveH_MouseDown" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-547.480668022297,-577.524128347371,170.55,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pictureBox1_MouseDown" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="349.562738435945,-829.604489083606,69.87,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Form1" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="361.126598644369,-601.808829274677,77.51,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="btBloco" />
    <Node Id="@55" Category="CodeSchema_Field" Bounds="485.592550222493,-657.768829274677,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button1" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="697.462750222493,-657.768829274677,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="867.400431977703,-601.808829274677,79.2666666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button3" />
    <Node Id="@58" Category="CodeSchema_Field" Bounds="288.35659864437,-545.848829274677,66.4166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cmd1" />
    <Node Id="@59" Category="CodeSchema_Field" Bounds="0.496298644369546,-545.848829274677,66.4166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cmd2" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Field" Bounds="96.9130653110363,-545.848829274677,66.4166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cmd3" />
    <Node Id="@61" Category="CodeSchema_Field" Bounds="384.773365311036,-545.848829274677,66.4166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cmd4" />
    <Node Id="@62" Category="CodeSchema_Field" Bounds="481.190131977703,-545.848829274677,66.4166666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="cmd5" />
    <Node Id="@63" Category="CodeSchema_Field" Bounds="393.273921013474,-773.644489083606,103.01,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="-776.06031738872,218.923154582134,96.8823947873816,25" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Culture" />
    <Node Id="@65" Category="CodeSchema_Property" Bounds="-60.9369840553863,218.923154582134,140.635728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="gir_anti_horario" />
    <Node Id="@66" Category="CodeSchema_Property" Bounds="-207.511984055386,218.923154582134,115.785728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="gir_horario" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="135.999793219352,-713.728829274677,142.29,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@68" Category="CodeSchema_Field" Bounds="666.076898644369,-601.808829274677,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label1" />
    <Node Id="@69" Category="CodeSchema_Field" Bounds="567.35679864437,-601.808829274677,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label2" />
    <Node Id="@70" Category="CodeSchema_Field" Bounds="783.070431977702,-545.848829274677,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label3" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="468.63669864437,-601.808829274677,68.72,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="label4" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="228.973165311036,-601.808829274677,102.153333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LimparCmds" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="111.939731977703,-601.808829274677,87.0333333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LimparTxt" />
    <Node Id="@74" Category="CodeSchema_Property" Bounds="397.84968261128,218.923154582134,143.062394787381,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="logo_puc_minas" />
    <Node Id="@75" Category="CodeSchema_Property" Bounds="-531.563650722053,218.923154582134,293.889061454048,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="logo_puc_minas_fundo_transparente_grande" />
    <Node Id="@76" Category="CodeSchema_Field" Bounds="976.667198644369,-601.808829274677,101.47,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoopPcBox1" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="806.72951688916,-657.768829274677,101.47,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoopPcBox2" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="327.298556696255,-489.888829274677,101.47,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoopPcBox3" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="354.122450222493,-657.768829274677,101.47,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoopPcBox4" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5.2\System.Core.dll" Group="Collapsed" Label="System.Core.dll" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Field" Bounds="938.19961688916,-657.768829274677,101.47,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="LoopPcBox5" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="577.606898644369,-545.848829274677,72.8599999999999,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="move1" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="-52.0583513988065,-489.888829274677,82.65,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="moveAH" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="60.5917486011936,-489.888829274676,74.91,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="moveH" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="251.519016889159,-657.768829274677,72.6033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="panel1" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="680.466998644369,-545.848829274677,72.6033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="panel2" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="148.915583555826,-657.768829274677,72.6033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="panel3" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="594.85931688916,-657.768829274677,72.6033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="panel4" />
    <Node Id="@88" Category="CodeSchema_Field" Bounds="764.79699864437,-601.808829274677,72.6033333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="panel5" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="0.496298644369318,-601.808829274677,81.4433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PegaSeq" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="881.790531977703,-545.848829274677,99.6966666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="pictureBox1" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="-210.014123688711,273.923150745799,120.79,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceCulture" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="-34.6341198740135,329.883161274363,106.03,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceMan" />
    <Node Id="@93" Category="CodeSchema_Property" Bounds="-58.4969840553864,274.403154582134,153.755728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ResourceManager" />
    <Node Id="@94" Category="CodeSchema_Property" Bounds="285.056349277947,218.923154582134,82.6490614540483,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Reto" />
    <Node Id="@95" Category="CodeSchema_Property" Bounds="-648.851984055386,218.923154582134,86.4657281207149,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="reto2" />
    <Node Id="@96" Category="CodeSchema_Field" Bounds="193.329831977703,-545.848829274676,65.0266666666666,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="TB_lit" />
    <Node Id="@97" Category="CodeSchema_Property" Bounds="110.273015944614,218.923154582134,144.215728120715,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ultimate_31_256" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-160.090725566569,501.80297664567,85.0066666666667,25" Group="Collapsed" Label="Externos" LayoutSettings="List" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@2" Target="@10" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@12" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@14" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@16" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@18" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@20" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@22" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@24" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@26" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@28" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@30" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@6" Category="CodeMap_ExternalReference" />
    <Link Source="@2" Target="@8" Category="CodeMap_ExternalReference" />
    <Link Source="@28" Target="@32" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@33" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@35" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@36" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@22" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@37" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@39" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@40" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@41" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@42" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@43" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@44" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@46" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@47" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@48" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@49" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@50" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@51" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@52" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@53" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@54" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@55" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@56" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@57" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@58" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@59" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@60" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@61" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@62" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@63" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@67" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@68" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@69" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@70" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@71" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@72" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@73" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@76" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@77" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@78" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@79" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@80" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@81" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@82" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@83" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@84" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@85" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@86" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@87" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@88" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@89" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@90" Category="Contains" FetchingParent="@32" />
    <Link Source="@32" Target="@96" Category="Contains" FetchingParent="@32" />
    <Link Source="@33" Target="@22" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@33" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@6" Category="CodeSchema_AttributeUse" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="(@1 @29 @34 Member=.ctor)" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@14" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@6" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@64" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@65" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@66" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@74" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@75" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@91" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@92" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@93" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@94" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@95" Category="Contains" FetchingParent="@35" />
    <Link Source="@35" Target="@97" Category="Contains" FetchingParent="@35" />
    <Link Source="@36" Target="@14" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@6" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@37" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@37" Target="@63" Category="CodeSchema_FieldRead" Bounds="463.555667504828,-803.644489083606,22.702715800061,23.5239964836419" Weight="2" />
    <Link Source="@39" Target="@22" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@39" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@22" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@40" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@22" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@41" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@22" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@42" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@43" Target="@22" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@43" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@22" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@44" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@47" Target="@6" Category="References" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@47" Target="@89" Category="CodeSchema_Calls" Bounds="50.2557499968193,-631.808829274677,9.23090546482035,21.7171736784248" Weight="1" />
    <Link Source="@47" Target="@96" Category="CodeSchema_FieldRead" Bounds="71.044807434082,-631.808837890625,113.584892272949,88.0264892578125" Weight="6" />
    <Link Source="@48" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@72" Category="CodeSchema_Calls" Bounds="-31.3890762329102,-631.808837890625,251.481376647949,33.1213989257813" Weight="1" />
    <Link Source="@48" Target="@73" Category="CodeSchema_Calls" Bounds="-20.7757155546319,-632.030692189407,124.049860296534,30.4098097187371" Weight="1" />
    <Link Source="@49" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="95" />
    <Link Source="@49" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="-568.906610040741,-612.281337254793,214.211188892953,34.9822353968989" Weight="5" />
    <Link Source="@49" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="-909.144470214844,-616.978271484375,554.449035644531,38.825439453125" Weight="5" />
    <Link Source="@49" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="-256.210968220521,-607.627604192462,103.833322410557,27.777579233938" Weight="5" />
    <Link Source="@49" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-750.454772949219,-615.748596191406,395.759338378906,37.3782348632813" Weight="5" />
    <Link Source="@49" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="-296.117245780224,-607.524128347371,14.195591969793,22.3981752730433" Weight="5" />
    <Link Source="@49" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="-1247.88940429688,-618.231750488281,893.193969726563,40.3097534179688" Weight="5" />
    <Link Source="@49" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="-256.049774169922,-607.675964355469,74.8314971923828,77.114501953125" Weight="5" />
    <Link Source="@49" Target="@51" Category="CodeSchema_FunctionPointer" Bounds="-1074.91381835938,-617.72802734375,720.218383789063,39.7084350585938" Weight="5" />
    <Link Source="@49" Target="@52" Category="CodeSchema_FunctionPointer" Bounds="-417.10658764528,-607.524128347371,76.1465422820206,26.9929611932034" Weight="5" />
    <Link Source="@49" Target="@58" Category="CodeSchema_FieldRead" Bounds="-253.992080688477,-612.892028808594,543.07194519043,63.2158813476563" Weight="10" />
    <Link Source="@49" Target="@59" Category="CodeSchema_FieldRead" Bounds="-253.992080688477,-614.700622558594,268.86109161377,62.387451171875" Weight="10" />
    <Link Source="@49" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@60" Category="CodeSchema_FieldRead" Bounds="-253.992080688477,-612.892028808594,342.215362548828,68.7284545898438" Weight="10" />
    <Link Source="@49" Target="@61" Category="CodeSchema_FieldRead" Bounds="-253.992080688477,-612.892028808594,630.09391784668,67.703857421875" Weight="10" />
    <Link Source="@49" Target="@62" Category="CodeSchema_FieldRead" Bounds="-253.992080688477,-612.892028808594,735.822738647461,63.3971557617188" Weight="10" />
    <Link Source="@50" Target="@22" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@50" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@22" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@51" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@52" Target="@22" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@53" Target="@63" Category="CodeSchema_FieldWrite" Bounds="398.480042757895,-803.644489083606,25.7205932261768,23.8768440729532" Weight="1" />
    <Link Source="@53" Target="@67" Category="CodeSchema_Calls" Bounds="234.545668265843,-803.644489083606,130.08559232042,84.9929716326683" Weight="1" />
    <Link Source="@54" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@60" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@61" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@14" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@14" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@91" Category="CodeSchema_FieldRead" Bounds="-686.837158203125,243.923156738281,467.851699829102,37.4303588867188" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@65" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@91" Category="CodeSchema_FieldRead" Bounds="-103.922214823126,243.923154582134,77.4793712591925,27.0349378639289" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@65" Target="@93" Category="CodeSchema_Calls" Bounds="11.4086377555118,243.923154582134,3.50333804894729,21.5961327728441" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@91" Category="CodeSchema_FieldRead" Bounds="-149.619122225352,243.923154582134,1.39811302801718E-06,20.9999961636647" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@66" Target="@93" Category="CodeSchema_Calls" Bounds="-111.767641984935,243.923154582134,83.7509918678488,27.6577680287396" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="64" />
    <Link Source="@67" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="28" />
    <Link Source="@67" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="315" />
    <Link Source="@67" Target="@39" Category="CodeSchema_FunctionPointer" Bounds="-592.024658203125,-693.642639160156,728.024444580078,113.690063476563" Weight="1" />
    <Link Source="@67" Target="@40" Category="CodeSchema_FunctionPointer" Bounds="-916.322814941406,-693.007751464844,1052.32260131836,114.501586914063" Weight="1" />
    <Link Source="@67" Target="@41" Category="CodeSchema_FunctionPointer" Bounds="-73.6440353393555,-689.463012695313,209.942939758301,105.995788574219" Weight="1" />
    <Link Source="@67" Target="@42" Category="CodeSchema_FunctionPointer" Bounds="-737.646667480469,-693.955993652344,873.646453857422,117.953369140625" Weight="1" />
    <Link Source="@67" Target="@43" Category="CodeSchema_FunctionPointer" Bounds="-245.212600708008,-693.955993652344,381.212387084961,110.883605957031" Weight="1" />
    <Link Source="@67" Target="@44" Category="CodeSchema_FunctionPointer" Bounds="-1262.05895996094,-694.818542480469,1398.05874633789,116.538757324219" Weight="1" />
    <Link Source="@67" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="278.289794921875,-697.175170898438,783.860595703125,39.3740844726563" Weight="1" />
    <Link Source="@67" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="106.347991611859,-687.768829274677,67.8270040241146,26.7030608849363" Weight="1" />
    <Link Source="@67" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="-10.1845211560376,-687.768829274677,152.391179324772,30.4603374595486" Weight="1" />
    <Link Source="@67" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="-249.820648193359,-693.955993652344,385.820434570313,58.02099609375" Weight="1" />
    <Link Source="@67" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="-121.969245910645,-687.768798828125,302.098213195801,164.021301269531" Weight="1" />
    <Link Source="@67" Target="@51" Category="CodeSchema_FunctionPointer" Bounds="-1085.59997558594,-694.014526367188,1221.59976196289,115.633911132813" Weight="1" />
    <Link Source="@67" Target="@52" Category="CodeSchema_FunctionPointer" Bounds="-439.23486328125,-693.642639160156,575.234649658203,110.445068359375" Weight="1" />
    <Link Source="@67" Target="@54" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,121.791595458984,79.8628540039063" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@55" Category="CodeSchema_FieldRead" Bounds="277.719451904297,-689.009094238281,199.038940429688,33.5453491210938" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@56" Category="CodeSchema_FieldRead" Bounds="278.289794921875,-694.494140625,411.944458007813,36.2160034179688" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@57" Category="CodeSchema_FieldRead" Bounds="278.289794921875,-691.711791992188,592.484436035156,86.4520263671875" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@58" Category="CodeSchema_FieldRead" Bounds="216.829971313477,-687.768798828125,63.0184173583984,141.561462402344" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@59" Category="CodeSchema_FieldRead" Bounds="57.4867057800293,-687.768798828125,122.642261505127,136.371398925781" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@67" Target="@60" Category="CodeSchema_FieldRead" Bounds="169.384384155273,-687.768798828125,57.9790649414063,138.512329101563" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@61" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,126.096008300781,137.867736816406" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@62" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,236.307739257813,135.822998046875" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@65" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@66" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@68" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,409.890319824219,82.2146606445313" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@69" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,311.220458984375,82.1067504882813" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@70" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,526.882690429688,138.177124023438" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@71" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,202.446014404297,90.0216674804688" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@76" Category="CodeSchema_FieldRead" Bounds="278.289794921875,-697.463012695313,701.315551757813,92.816650390625" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@77" Category="CodeSchema_FieldRead" Bounds="278.289794921875,-695.652648925781,521.613159179688,37.3635864257813" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@78" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,115.670989990234,189.107452392578" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@79" Category="CodeSchema_FieldRead" Bounds="253.004519593561,-687.768829274677,97.3333910186134,27.5489523228403" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@80" Category="CodeSchema_FieldRead" Bounds="278.289794921875,-696.544372558594,652.575744628906,38.5653076171875" Weight="11">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@81" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,311.42431640625,145.347045898438" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@82" Category="CodeSchema_FieldRead" Bounds="32.3726196289063,-687.768798828125,147.75634765625,194.693145751953" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@83" Category="CodeSchema_FieldRead" Bounds="95.857048034668,-687.768798828125,84.2719192504883,188.888366699219" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@84" Category="CodeSchema_FieldRead" Bounds="225.857678433209,-687.768829274677,35.8550031290683,24.8704534494059" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@85" Category="CodeSchema_FieldRead" Bounds="257.376770019531,-687.768798828125,425.134765625,138.16796875" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@86" Category="CodeSchema_FieldRead" Bounds="193.586883650904,-687.768829274677,8.47178540656023,21.6203480444201" Weight="16">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@87" Category="CodeSchema_FieldRead" Bounds="278.289794921875,-692.866943359375,309.574890136719,34.296630859375" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@88" Category="CodeSchema_FieldRead" Bounds="278.289794921875,-691.711791992188,477.871398925781,90.0904541015625" Weight="15">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@90" Category="CodeSchema_FieldRead" Bounds="278.289794921875,-691.711791992188,595.806518554688,144.405639648438" Weight="13">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@95" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@96" Category="CodeSchema_FieldRead" Bounds="216.829971313477,-687.768798828125,13.3802795410156,132.928283691406" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@67" Target="@97" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@70" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@72" Target="@58" Category="CodeSchema_FieldRead" Bounds="289.679317288639,-575.848829274677,16.8938077782609,22.7718946424666" Weight="1" />
    <Link Source="@72" Target="@59" Category="CodeSchema_FieldRead" Bounds="75.6893730424845,-577.321179654942,153.701876964107,34.9150583608343" Weight="1" />
    <Link Source="@72" Target="@60" Category="CodeSchema_FieldRead" Bounds="170.907740194574,-575.848829274677,74.3659826933035,27.7567123126337" Weight="1" />
    <Link Source="@72" Target="@61" Category="CodeSchema_FieldRead" Bounds="312.043320707748,-575.848829274677,66.2058302106338,26.8602053181839" Weight="1" />
    <Link Source="@72" Target="@62" Category="CodeSchema_FieldRead" Bounds="330.337129903188,-576.820749040185,142.099117481906,33.9317814709711" Weight="1" />
    <Link Source="@73" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@73" Target="@96" Category="CodeSchema_FieldRead" Bounds="171.782707281492,-575.848829274677,30.6893029662856,24.3990948202863" Weight="1" />
    <Link Source="@74" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@91" Category="CodeSchema_FieldRead" Bounds="-95.9797210693359,243.923156738281,520.329727172852,27.5534362792969" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@93" Category="CodeSchema_Calls" Bounds="104.061126708984,241.786407470703,294.689575195313,35.4280090332031" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@91" Category="CodeSchema_FieldRead" Bounds="-331.672109235269,243.923154582134,118.313602193804,27.9320778680587" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@93" Category="CodeSchema_Calls" Bounds="-293.820634054149,243.923154582134,227.37139746356,31.301650449822" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@89" Target="@22" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="30" />
    <Link Source="@89" Target="@58" Category="CodeSchema_FieldRead" Bounds="81.9396286010742,-579.254638671875,197.681343078613,35.9749755859375" Weight="3" />
    <Link Source="@89" Target="@59" Category="CodeSchema_FieldRead" Bounds="36.6449770624613,-575.848829274677,2.83026010942785,21.080038472528" Weight="3" />
    <Link Source="@89" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="17">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@89" Target="@60" Category="CodeSchema_FieldRead" Bounds="61.8392405909981,-575.848829274677,40.044160103409,25.2056767142485" Weight="3" />
    <Link Source="@89" Target="@61" Category="CodeSchema_FieldRead" Bounds="69.7765731811523,-575.848815917969,306.338539123535,30.61328125" Weight="3" />
    <Link Source="@89" Target="@62" Category="CodeSchema_FieldRead" Bounds="69.7765731811523,-575.848815917969,412.093879699707,26.2654418945313" Weight="3" />
    <Link Source="@89" Target="@81" Category="CodeSchema_FieldRead" Bounds="69.7765731811523,-575.848815917969,509.82755279541,26.4825439453125" Weight="5" />
    <Link Source="@89" Target="@82" Category="CodeSchema_FieldRead" Bounds="-10.4622249603271,-575.848815917969,23.1215801239014,76.9606628417969" Weight="5" />
    <Link Source="@89" Target="@83" Category="CodeSchema_FieldRead" Bounds="49.5258674621582,-575.848815917969,39.0948677062988,77.7359619140625" Weight="5" />
    <Link Source="@90" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@14" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@93" Target="@92" Category="CodeSchema_FieldRead" Bounds="18.3808800320027,299.403154582134,4.64512801556793E-08,21.4800066922292" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@94" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@91" Category="CodeSchema_FieldRead" Bounds="-95.9833450317383,243.923156738281,389.407264709473,27.5406799316406" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@93" Category="CodeSchema_Calls" Bounds="96.6327056433533,238.866936935171,188.423643634594,33.9407264572963" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@91" Category="CodeSchema_FieldRead" Bounds="-565.633117675781,243.605728149414,346.667343139648,36.0800323486328" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@93" Category="CodeSchema_Calls" Bounds="-570.433166503906,243.923156738281,532.891620635986,28.356689453125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@22" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@10" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@6" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@91" Category="CodeSchema_FieldRead" Bounds="-80.3493125703905,243.097393637055,192.869924418151,32.2301883968593" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@93" Category="CodeSchema_Calls" Bounds="63.8565131324572,243.923154582134,81.5741145293271,27.5959260615065" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@20" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@22" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@24" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@26" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="Referência Externa" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Referências" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Montagens" />
    <Category Id="CodeSchema_AttributeUse" Label="Usa atributo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Utilizado por" OutgoingActionLabel="Usa atributo" />
    <Category Id="CodeSchema_Calls" Label="Chamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Chamado por" OutgoingActionLabel="Chamadas" />
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Campo" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Campos" />
    <Category Id="CodeSchema_FieldRead" Label="Leitura do Campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Lido por" OutgoingActionLabel="Campos de Leitura" />
    <Category Id="CodeSchema_FieldReference" Label="Referência do Campo" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Campos de Referências" />
    <Category Id="CodeSchema_FieldWrite" Label="Gravação do Campo" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gravado por" OutgoingActionLabel="Campos de Gravação" />
    <Category Id="CodeSchema_FunctionPointer" Label="Ponteiro de Função" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ponteiros de Funções" OutgoingActionLabel="Ponteiros de Funções" />
    <Category Id="CodeSchema_Member" Label="Membro" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Membros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Propriedade" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Propriedades" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Retorno" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipos de Retorno" OutgoingActionLabel="Tipos de Retorno" />
    <Category Id="CodeSchema_Type" Label="Tipo" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contém" Description="Se a origem do link contém o objeto de destino" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contido por" IsContainment="True" OutgoingActionLabel="Contém" />
    <Category Id="Externals" Label="Externos" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externos" />
    <Category Id="File" Label="Arquivo" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Arquivos" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="Herda de" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Herdado por" OutgoingActionLabel="Herda de" />
    <Category Id="References" Label="Referências" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Referências" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="É Abstrato" Description="Sinalizador para indicar que o membro que é &quot;Abstrato&quot; não oferece uma implantação completa" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="É Gerado pelo Compilador" Description="Sinalizador indicando se o código representando este nó foi gerado pelo compilador" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="É Fabricante" Description="Sinalizador para indicar que o método é um construtor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="É Externo" Description="Sinalizador indicando se este nó é considerado externo" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="É Final" Description="Sinalizador para indicar que o membro é &quot;Final&quot; e não pode ser derivado de" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="É Código Gerado" Description="Sinalizador indicando se o código representando este nó foi gerado" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="É Interno" Description="Sinalizador para indicar que o método é &quot;Interno&quot;" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="É Particular" Description="Sinalizador para indicar se o escopo é Privado" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="É Protegido" Description="Sinalizador para indicar se o escopo é Protegido" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="É Público" Description="Sinalizador para indicar se o escopo é Público" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="É Nome Especial" Description="Sinalizador para indicar que o método é tratado de forma especial por alguns compiladores" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="É Estático" Description="Sinalizador para indicar que o membro é um membro estático" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="É Virtual" Description="Sinalizador para indicar se o método pode ser substituído" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Dados Virtualizados" Description="Se verdadeiro" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Estado dos Nós Filho Atrasados" Description="Não Especificado se o estado dos nós filho atrasados não estiverem especificados. NãoBuscado se o grupo contiver nós filho que ainda não tiverem sido buscados para o gráfico. Buscado se o grupo já tiver todos os nós filho atrasados buscados." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Estado dos Links de Grupos Cruzados Atrasados" Description="Não Especificado se o estado dos links de grupos cruzados atrasados não estiverem especificados. NãoBuscado se os links de grupos cruzados atrasados neste nó ainda não tiverem sido buscados para o gráfico. Buscado se todos os links de grupos cruzados atrasados já tiverem sido buscados." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Caminho do Arquivo" Description="Caminho do Arquivo" DataType="System.String" />
    <Property Id="Group" Label="Grupo" Description="Exibir o nó como um grupo" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Origem do Link Virtualizada" Description="Se verdadeiro" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Destino do Link Virtualizado" Description="Se verdadeiro" DataType="System.Boolean" />
    <Property Id="Label" Label="Rótulo" Description="Rótulo de um objeto Annotatable que pode ser exibido" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="RótuloAçãoSaída" Description="RótuloAçãoSaída" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Peso" Description="Peso" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Membro" ValueType="System.Object" />
    <Name Id="Name" Label="O nome curto do objeto" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parâmetro" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(2b0e5a63-aa24-4a22-841d-528e02618875.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Core.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Drawing.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Xml.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/Microsoft.CSharp.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Net.Http.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Xml.Linq.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Windows.Forms.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Data.DataSetExtensions.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/System.Deployment.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Id="Namespace=ProtProg" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Id="Namespace=ProtProg.Properties" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Id="Type=Form1" />
    <Alias n="32" Id="(@1 @27 @31)" />
    <Alias n="33" Id="(@1 @27 Type=Program)" />
    <Alias n="34" Id="Type=Resources" />
    <Alias n="35" Id="(@1 @29 @34)" />
    <Alias n="36" Id="(@1 @29 Type=Settings)" />
    <Alias n="37" Id="(@1 @27 @31 Member=(Name=Dispose OverloadingParameters=[(@5 Namespace=System Type=Boolean)]))" />
    <Alias n="38" Id="OverloadingParameters=[(@5 Namespace=System Type=Object),(@21 Namespace=System.Windows.Forms Type=DragEventArgs)]" />
    <Alias n="39" Id="(@1 @27 @31 Member=(Name=moveAH_DragDrop @38))" />
    <Alias n="40" Id="(@1 @27 @31 Member=(Name=moveAH_DragEnter @38))" />
    <Alias n="41" Id="(@1 @27 @31 Member=(Name=moveH_DragDrop @38))" />
    <Alias n="42" Id="(@1 @27 @31 Member=(Name=moveH_DragEnter @38))" />
    <Alias n="43" Id="(@1 @27 @31 Member=(Name=pictureBox1_DragDrop @38))" />
    <Alias n="44" Id="(@1 @27 @31 Member=(Name=pictureBox1_DragEnter @38))" />
    <Alias n="45" Id="OverloadingParameters=[(@5 Namespace=System Type=Object),(@5 Namespace=System Type=EventArgs)]" />
    <Alias n="46" Id="(@1 @27 @31 Member=(Name=BtBloco_Click @45))" />
    <Alias n="47" Id="(@1 @27 @31 Member=(Name=Button1_Click @45))" />
    <Alias n="48" Id="(@1 @27 @31 Member=(Name=Button2_Click @45))" />
    <Alias n="49" Id="(@1 @27 @31 Member=(Name=Form1_Load @45))" />
    <Alias n="50" Id="(@1 @27 @31 Member=(Name=moveAH_MouseDown OverloadingParameters=[(@5 Namespace=System Type=Object),(@21 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="51" Id="(@1 @27 @31 Member=(Name=moveH_MouseDown OverloadingParameters=[(@5 Namespace=System Type=Object),(@21 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="52" Id="(@1 @27 @31 Member=(Name=pictureBox1_MouseDown OverloadingParameters=[(@5 Namespace=System Type=Object),(@21 Namespace=System.Windows.Forms Type=MouseEventArgs)]))" />
    <Alias n="53" Id="(@1 @27 @31 Member=.ctor)" />
    <Alias n="54" Id="(@1 @27 @31 Member=btBloco)" />
    <Alias n="55" Id="(@1 @27 @31 Member=button1)" />
    <Alias n="56" Id="(@1 @27 @31 Member=button2)" />
    <Alias n="57" Id="(@1 @27 @31 Member=button3)" />
    <Alias n="58" Id="(@1 @27 @31 Member=cmd1)" />
    <Alias n="59" Id="(@1 @27 @31 Member=cmd2)" />
    <Alias n="60" Id="(@1 @27 @31 Member=cmd3)" />
    <Alias n="61" Id="(@1 @27 @31 Member=cmd4)" />
    <Alias n="62" Id="(@1 @27 @31 Member=cmd5)" />
    <Alias n="63" Id="(@1 @27 @31 Member=components)" />
    <Alias n="64" Id="(@1 @29 @34 Member=Culture)" />
    <Alias n="65" Id="(@1 @29 @34 Member=gir_anti_horario)" />
    <Alias n="66" Id="(@1 @29 @34 Member=gir_horario)" />
    <Alias n="67" Id="(@1 @27 @31 Member=InitializeComponent)" />
    <Alias n="68" Id="(@1 @27 @31 Member=label1)" />
    <Alias n="69" Id="(@1 @27 @31 Member=label2)" />
    <Alias n="70" Id="(@1 @27 @31 Member=label3)" />
    <Alias n="71" Id="(@1 @27 @31 Member=label4)" />
    <Alias n="72" Id="(@1 @27 @31 Member=LimparCmds)" />
    <Alias n="73" Id="(@1 @27 @31 Member=LimparTxt)" />
    <Alias n="74" Id="(@1 @29 @34 Member=logo_puc_minas)" />
    <Alias n="75" Id="(@1 @29 @34 Member=logo_puc_minas_fundo_transparente_grande)" />
    <Alias n="76" Id="(@1 @27 @31 Member=LoopPcBox1)" />
    <Alias n="77" Id="(@1 @27 @31 Member=LoopPcBox2)" />
    <Alias n="78" Id="(@1 @27 @31 Member=LoopPcBox3)" />
    <Alias n="79" Id="(@1 @27 @31 Member=LoopPcBox4)" />
    <Alias n="80" Id="(@1 @27 @31 Member=LoopPcBox5)" />
    <Alias n="81" Id="(@1 @27 @31 Member=move1)" />
    <Alias n="82" Id="(@1 @27 @31 Member=moveAH)" />
    <Alias n="83" Id="(@1 @27 @31 Member=moveH)" />
    <Alias n="84" Id="(@1 @27 @31 Member=panel1)" />
    <Alias n="85" Id="(@1 @27 @31 Member=panel2)" />
    <Alias n="86" Id="(@1 @27 @31 Member=panel3)" />
    <Alias n="87" Id="(@1 @27 @31 Member=panel4)" />
    <Alias n="88" Id="(@1 @27 @31 Member=panel5)" />
    <Alias n="89" Id="(@1 @27 @31 Member=PegaSeq)" />
    <Alias n="90" Id="(@1 @27 @31 Member=pictureBox1)" />
    <Alias n="91" Id="(@1 @29 @34 Member=resourceCulture)" />
    <Alias n="92" Id="(@1 @29 @34 Member=resourceMan)" />
    <Alias n="93" Id="(@1 @29 @34 Member=ResourceManager)" />
    <Alias n="94" Id="(@1 @29 @34 Member=Reto)" />
    <Alias n="95" Id="(@1 @29 @34 Member=reto2)" />
    <Alias n="96" Id="(@1 @27 @31 Member=TB_lit)" />
    <Alias n="97" Id="(@1 @29 @34 Member=ultimate_31_256)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Resultados" ValueLabel="Estruturas">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto de Teste" ValueLabel="Projeto de Teste">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto Web" ValueLabel="Projeto Web">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto da Windows Store" ValueLabel="Projeto da Windows Store">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto de Telefonia" ValueLabel="Projeto de Telefonia">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Biblioteca Portátil" ValueLabel="Biblioteca Portátil">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto WPF" ValueLabel="Projeto WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto VSIX" ValueLabel="Projeto VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projeto de Modelagem" ValueLabel="Projeto de Modelagem">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Diversos" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel=" (DSL)" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegar" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propriedade" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Evento" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Campo" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parâmetro Externo" ValueLabel="Tem categoria">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parâmetro" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Variável Local" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tem categoria">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Herda de" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementos" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Chamadas" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ponteiro de Função" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Leitura do Campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Gravação do Campo" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Retornar" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Referências" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Usa atributo" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Pasta de Solução" ValueLabel="Estruturas" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Referência de Projeto" ValueLabel="Referência de Projeto">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Referência Externa" ValueLabel="Referência Externa">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="2b0e5a63-aa24-4a22-841d-528e02618875.OutputPath" Value="C:\Users\Fred Prates\documents\visual studio 2017\Projects\ProtProg\ProtProg\bin\Debug\ProtProg.exe" />
    <Path Id="2b0e5a63-aa24-4a22-841d-528e02618875.OutputPathUri" Value="file:///C:/Users/Fred Prates/documents/visual studio 2017/Projects/ProtProg/ProtProg/bin/Debug/ProtProg.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>